VITE_SUPABASE_PROJECT_ID="fxaeptouxtvdrzizhmgr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4YWVwdG91eHR2ZHJ6aXpobWdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NzI1MzgsImV4cCI6MjA3NTI0ODUzOH0.ScRD0VSmV2cBp-8Lilt1GiELfndcHW-FsZUK0Vl8CkQ"
VITE_SUPABASE_URL="https://fxaeptouxtvdrzizhmgr.supabase.co"
